{
  "name": "wsc-lint",
  "version": "1.2.0",
  "description": "CLI prose linter + AI-slop detector: weasel words, passive voice, hedging, filler adverbs, and research-cited AI tells in text and Markdown",
  "repository": { "type": "git", "url": "git+https://github.com/theserverlessdev/wsc.git", "directory": "cli" },
  "homepage": "https://wsc.theserverless.dev",
  "bugs": { "url": "https://github.com/theserverlessdev/wsc/issues" },
  "main": "dist/cli/index.js",
  "bin": {
    "wsc": "dist/cli/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "writing",
    "style-checker",
    "cli",
    "linter",
    "weasel-words",
    "passive-voice",
    "ai-tells",
    "ai-slop",
    "ai-detection",
    "prose-linter",
    "markdown"
  ],
  "author": "Ankur Singh <hello@anks.in>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cac": "^6.7.14",
    "picocolors": "^1.1.1",
    "tinyglobby": "^0.2.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
